spring.application.name=product-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/levelupdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tu_password_mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:58242/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

app.jwt.secret=2432dc7569b8b7211c02ded19a73a8a3
app.jwt.expiration=86400000

logging.level.com.levelupgamer.product_service=DEBUG
logging.level.org.springframework.security=DEBUG

